# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_pytorch_select=0.1=cpu_0
blas=1.0=mkl
blosc=1.21.0=h19a0ad4_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.2.1=haa95532_0
certifi=2021.10.8=py38haa95532_2
cffi=1.15.0=py38h2bbff1b_1
cycler=0.11.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
intel-openmp=2021.4.0=haa95532_3556
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
kiwisolver=1.3.2=py38hd77b12b_0
libpng=1.6.37=h2a8f88b_0
lz4-c=1.9.3=h2bbff1b_1
lzo=2.10=he774522_2
matplotlib=3.1.1=py38hc8f65d3_0
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.3.0=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
mock=4.0.3=pyhd3eb1b0_0
ninja=1.10.2=py38h559b2a2_3
numexpr=2.7.3=py38hcbcaa1e_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
openssl=1.1.1m=h2bbff1b_0
pandas=0.25.3=py38ha925a31_0
pip=21.2.2=py38haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38hd77b12b_6
pytables=3.6.1=py38ha5be198_0
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.4.0=cpu_py38ha775e86_0
pytz=2021.3=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
scikit-learn=0.23.1=py38h25d0782_0
scipy=1.6.2=py38h14eb087_0
setuptools=58.0.4=py38haa95532_0
sip=4.19.13=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.0=h2bbff1b_0
threadpoolctl=2.2.0=pyh0d69192_0
tornado=6.1=py38h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
zlib=1.2.11=h8cc25b3_4
zstd=1.4.9=h19a0ad4_0
